version=0.06

name=LWP-UserAgent-ProgressAny

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
LWP::UserAgent=0
Number::Format::Metric=0
Progress::Any=0.19
Scalar::Util=0

